{
  "name": "vibenet-web",
  "version": "1.0.0",
  "description": "VIBE NET - Internet without the leash",
  "main": "index.html",
  "scripts": {
    "start": "http-server",
    "build": "echo 'No build needed for static HTML'"
  },
  "keywords": ["vibenet", "web", "design"],
  "author": "",
  "license": "MIT"
}
